# photoalbum-service

./: .gitignore  README.md  pom.xml
photoalbum-bootstrap/: pom.xml
photoalbum-bootstrap/src/main/java/com/mgu/photoalbum/bootstrap/: AlbumGenerator.java  Bootstrap.java  Generator.java  PhotoGenerator.java  UserGenerator.java
photoalbum-common/: pom.xml
photoalbum-common/src/main/java/com/mgu/photoalbum/exception/: PhotoalbumException.java
photoalbum-common/src/main/java/com/mgu/photoalbum/identity/: IdGenerator.java
photoalbum-couchdb-adapter/: pom.xml
photoalbum-couchdb-adapter/src/main/java/com/mgu/photoalbum/adapter/couchdb/: CouchDbChangesWorker.java  Document.java  DocumentChangeListener.java  DocumentRepository.java  UtcIso8601Deserializer.java  UtcIso8601Serializer.java  UtcTimestampDeserializer.java  UtcTimestampSerializer.java
photoalbum-couchdb-adapter/src/test/java/com/mgu/photoalbum/adapter/couchdb/: CouchDbChangesWorkerTest.java  Deencapsulation.java
photoalbum-fileio-adapter/: pom.xml
photoalbum-fileio-adapter/src/main/java/com/mgu/photoalbum/adapter/fileio/: InputStreamAdapter.java  PathAdapter.java  UnableToCopyFileException.java  UnableToDecodeFromBase64Exception.java  UnableToReadFromFilesystemException.java  UnableToWriteToFilesystemException.java
photoalbum-management/: pom.xml
photoalbum-management/src/main/java/com/mgu/photoalbum/domain/: Album.java  Photo.java
photoalbum-management/src/main/java/com/mgu/photoalbum/service/: AlbumCommandService.java  AlbumDoesNotExistException.java  AlbumHit.java  AlbumQueryService.java  AlbumSearchRequest.java  AlbumSearchResult.java  AlbumService.java  ImageDoesNotExistException.java  PathScheme.java  PhotoCommandService.java  PhotoDoesNotExistException.java  PhotoQueryService.java  PhotoSearchRequest.java  PhotoSearchResult.java  PhotoService.java  UnableToReplaceTagsException.java  UnableToUpdateAlbumException.java  UnableToUpdateMetadata.java  UnableToUpdateMetadataException.java
photoalbum-management/src/main/java/com/mgu/photoalbum/service/scaler/: ImageScaler.java  ScalrImageScaler.java  UnableToScaleImageException.java
photoalbum-management/src/main/java/com/mgu/photoalbum/storage/: AlbumRepository.java  PhotoRepository.java
photoalbum-management/src/test/java/com/mgu/photoalbum/service/: PathSchemeTest.java
photoalbum-security/: pom.xml
photoalbum-security/src/main/java/com/mgu/photoalbum/security/: Authentication.java  Authorization.java  Credentials.java  IdentityBasedAuth.java  Principal.java  UserIsNotAuthorizedException.java
photoalbum-service/: pom.xml
photoalbum-user-management/: pom.xml
photoalbum-user-management/src/main/java/com/mgu/photoalbum/user/: Status.java  User.java  UserQueryService.java  UserRepository.java  UserService.java
photoalbum-webapp/: Dockerfile  docker-build-image  docker-compose.yml  docker-run-image  pom.xml
photoalbum-webapp/src/main/config/: development.properties  integration.properties  production.properties
photoalbum-webapp/src/main/java/com/mgu/photoalbum/: BasicAuthenticator.java  PhotoalbumApplication.java
photoalbum-webapp/src/main/java/com/mgu/photoalbum/base/representation/: ErrorRepr.java  LinkRepr.java  MetaRepr.java
photoalbum-webapp/src/main/java/com/mgu/photoalbum/config/: CrossOriginConfig.java  DatabaseConfig.java  DatabaseModule.java  PhotoalbumConfig.java  ServiceConfig.java  ServiceModule.java
photoalbum-webapp/src/main/java/com/mgu/photoalbum/converter/: AlbumReprConverter.java  AlbumShortReprConverter.java  BiConverter.java  Converter.java  GalleryConverter.java  GalleryReprConverter.java  PhotoMetadataReprConverter.java  PhotoShortReprConverter.java
photoalbum-webapp/src/main/java/com/mgu/photoalbum/representation/: AlbumRepr.java  AlbumShortRepr.java  CreateAlbumRepr.java  ErrorRepr.java  GalleryRepr.java  LinkRepr.java  MetaRepr.java  PhotoMetadataRepr.java  PhotoShortRepr.java  UpdateMetadataRepr.java  UploadPhotoRepr.java
photoalbum-webapp/src/main/java/com/mgu/photoalbum/resource/: AlbumResource.java  AlbumsResource.java  LinkScheme.java  MetadataResource.java  PhotoResource.java  PhotoalbumLinkScheme.java  ThumbnailResource.java
photoalbum-webapp/src/main/java/com/mgu/photoalbum/webapp/: CustomJsonProcessingExceptionMapper.java  StaticPhotoalbumExceptionMapper.java  StaticThrowableExceptionMapper.java
photoalbum-webapp/src/main/java/com/mgu/photoalbum/webapp/converter/: AlbumReprConverter.java  AlbumShortReprConverter.java  BiConverter.java  Converter.java  GalleryReprConverter.java  PhotoMetadataReprConverter.java  PhotoShortReprConverter.java
photoalbum-webapp/src/main/java/com/mgu/photoalbum/webapp/representation/: AlbumRepr.java  AlbumShortRepr.java  CreateAlbumRepr.java  ErrorRepr.java  GalleryRepr.java  LinkRepr.java  MetaRepr.java  PhotoMetadataRepr.java  PhotoShortRepr.java  UpdateMetadataRepr.java  UploadPhotoRepr.java
photoalbum-webapp/src/main/java/com/mgu/photoalbum/webapp/resource/: AlbumResource.java  AlbumsResource.java  LinkScheme.java  PhotoResource.java  ThumbnailResource.java
photoalbum-webapp/src/main/resources/: banner.txt  config.yml
photoalbum-webapp/src/test/java/com/mgu/photoalbum/resource/: LinkSchemeTest.java
photoalbum-webapp/src/test/java/com/mgu/photoalbum/webapp/resource/: LinkSchemeTest.java
