<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>photoalbum</artifactId>
        <groupId>com.mgu.photoalbum</groupId>
        <version>0.1.0</version>
    </parent>


    <artifactId>photoalbum-bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>[photoalbum] Bootstrapping</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mgu.photoalbum</groupId>
            <artifactId>photoalbum-user-management</artifactId>
            <version>${photoalbum.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mgu.photoalbum</groupId>
            <artifactId>photoalbum-management</artifactId>
            <version>${photoalbum.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mgu.photoalbum</groupId>
            <artifactId>photoalbum-couchdb-adapter</artifactId>
            <version>${photoalbum.version}</version>
        </dependency>
    </dependencies>
</project>
