

██████╗ ██╗  ██╗ ██████╗ ████████╗ ██████╗  █████╗ ██╗     ██████╗ ██╗   ██╗███╗   ███╗
██╔══██╗██║  ██║██╔═══██╗╚══██╔══╝██╔═══██╗██╔══██╗██║     ██╔══██╗██║   ██║████╗ ████║
██████╔╝███████║██║   ██║   ██║   ██║   ██║███████║██║     ██████╔╝██║   ██║██╔████╔██║
██╔═══╝ ██╔══██║██║   ██║   ██║   ██║   ██║██╔══██║██║     ██╔══██╗██║   ██║██║╚██╔╝██║
██║     ██║  ██║╚██████╔╝   ██║   ╚██████╔╝██║  ██║███████╗██████╔╝╚██████╔╝██║ ╚═╝ ██║
╚═╝     ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚═╝     ╚═╝
                                                                                       
_______________________________________________________________________________________
                                                                          (c) 2015, mgu

