connector.type=http
connector.port=8080

database.url=http://localhost:5984
database.name=test-photoalbum
database.user=
database.password=

photoalbum.archive.path=archive
photoalbum.caching.max_age=864000

log.file=logs/photoalbum-service.log
log.archive_logs=false
log.archived_file=logs/photoalbum-service-%d{yyyy-MM-dd}-%i.log.gz
log.max_archived_logs=7
log.level=DEBUG

log.request.file=logs/photoalbum-access.log
log.request.archive_logs=false
log.request.archived_file=logs/photoalbum-access-%d{yyyy-MM-dd}-%i.log.gz
log.request.max_archived_logs=7