connector.type=http
connector.port=8080

database.url=http://localhost:5984
database.name=photoalbum
database.user=
database.password=

receipt.archive.path=/opt/app/photoalbum/archive
receipt.caching.max_age=864000

log.file=/var/log/photoalbum/photoalbum-service.log
log.archive_logs=true
log.archived_file=/var/log/photoalbum/archive/photoalbum-service-%d{yyyy-MM-dd}-%i.log.gz
log.max_archived_logs=7
log.level=INFO

log.request.file=/var/log/photoalbum/photoalbum-access.log
log.request.archive_logs=true
log.request.archived_file=/var/log/photoalbum/archive/photoalbum-access-%d{yyyy-MM-dd}-%i.log.gz
log.request.max_archived_logs=7