<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>photoalbum</artifactId>
        <groupId>com.mgu.photoalbum</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>photoalbum-security</artifactId>
    <packaging>jar</packaging>

    <name>photoalbum-security</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Intra-project dependencies -->
        <dependency>
            <groupId>com.mgu.photoalbum</groupId>
            <artifactId>photoalbum-user-management</artifactId>
            <version>${photoalbum.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mgu.photoalbum</groupId>
            <artifactId>photoalbum-common</artifactId>
            <version>${photoalbum.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mgu.photoalbum</groupId>
            <artifactId>photoalbum-management</artifactId>
            <version>${photoalbum.version}</version>
        </dependency>
        <!-- Utilities -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
