<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>photoalbum</artifactId>
        <groupId>com.mgu.photoalbum</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>photoalbum-management</artifactId>
    <packaging>jar</packaging>

    <name>[photoalbum] Asset Management</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Intra-project dependencies -->
        <dependency>
            <groupId>com.mgu.photoalbum</groupId>
            <artifactId>photoalbum-common</artifactId>
            <version>${photoalbum.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mgu.photoalbum</groupId>
            <artifactId>photoalbum-couchdb-adapter</artifactId>
            <version>${photoalbum.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mgu.photoalbum</groupId>
            <artifactId>photoalbum-fileio-adapter</artifactId>
            <version>${photoalbum.version}</version>
        </dependency>
        <!-- Dependency Injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <!-- Utilities -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
